<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">


    <ImageView
        android:id="@+id/title"
        android:layout_width="329dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Card -->

    <TextView
        android:id="@+id/happyShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Happy shopping!"
        android:textColor="#7B3F00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <androidx.cardview.widget.CardView
        android:id="@+id/productCard1"
        android:layout_width="347dp"
        android:layout_height="268dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#ECD7B2"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/happyShopping">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">


            <ImageView
                android:id="@+id/productImage1"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Gift Hamper"
                android:textColor="#7B3F00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price: Rs. 389.00"
                android:textColor="#7B3F00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToCartBtn1"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:backgroundTint="#7B3F00"
                android:text="Add to Cart"
                android:textColor="#ffffff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ECD7B2"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productCard1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">


            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower Pots"
                android:textColor="#7B3F00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price: Rs. 489.00"
                android:textColor="#7B3F00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToCartBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:backgroundTint="#7B3F00"
                android:text="Add to Cart"
                android:textColor="#ffffff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrowBtn"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_image"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_image"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>