<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/img"
    android:foregroundTint="#E4D4BC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <!-- Ceramify Logo -->


        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/baseline_person_24" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:foregroundGravity="center"
        android:padding="12dp"
        app:srcCompat="@drawable/ceramifylogo" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/ceramify" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/alice"
        android:layout_marginTop="10dp"
        android:text="What you wish to buy?"
        android:textColor="#71410D"
        android:textSize="20sp"
        android:textStyle="bold" />
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2">

        <!-- Copy the SELL button layout here for each item -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            android:id="@+id/gift">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="gift icon"
                android:src="@drawable/gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="GIFT"
                android:textColor="#71410D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/personalized">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="personalised Icon"
                android:src="@drawable/personalized" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="PERSONALISED"
                android:textColor="#71410D"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="13dp"
            android:id="@+id/premade">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="pre made Icon"
                android:src="@drawable/premade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="PRE-MADE"
                android:textAlignment="center"
                android:textColor="#71410D"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trending"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="trending Icon"
                android:src="@drawable/trending" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="TRENDING"
                android:textColor="#71410D"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </GridLayout>


</LinearLayout>








