<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/courseCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/light_brown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border_brown"
            android:padding="8dp">


            <ImageView
                android:id="@+id/listImage"
                android:layout_width="167dp"
                android:layout_height="163dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/image_left_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/course1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/listTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SILVER COURSE"
                android:textColor="#6B4E2E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/listImage"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/listDetails"
                android:layout_width="152dp"
                android:layout_height="72dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:text="• Duration - 7 DAYS\n• Price - Rs.399.00\n• Classes - \n2 hours/day"
                android:textColor="#6B4E2E"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/listButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/listImage"
                app:layout_constraintTop_toBottomOf="@id/listTitle" />

            <Button
                android:id="@+id/listButton"
                android:layout_width="135dp"
                android:layout_height="53dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#ECD1A0"
                android:text="REGISTER"
                android:textColor="#6B4E2E"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listDetails"
                app:strokeColor="#8C3608"
                app:strokeWidth="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
