<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="236dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_card_bg"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_card_bg"
            android:clipChildren="false"
            android:clipToPadding="false">


            <ImageView
                android:id="@+id/imageWorkshop"
                android:layout_width="390dp"
                android:layout_height="171dp"
                android:background="@drawable/top_rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_workshop_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1.0" />


            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:background="#80000000"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="Date: 7th Nov\nTime: 4:00 p.m.\nPlace: Lodhi Garden"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageWorkshop"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textWorkshopDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="Pottery Prodigy\nPrice: Rs. 99.00"
                android:textColor="#5E2B1C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageWorkshop" />


            <TextView
                android:id="@+id/textRSVP"
                android:layout_width="154dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:text="\t\t\t\t\t\t\t\t\t\tRSVP as:\nMENTOR / MENTEE"
                android:textColor="#5E2B1C"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageWorkshop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
